ProjetoPrismMVVM/App_ListaDeTarefas/App_ListaDeTarefas/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_ListaDeTarefas.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout>

        <StackLayout HeightRequest="250" BackgroundColor="Blue" Padding="10">
            <Label Text="Meu dia" FontSize="24" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Label Text="" x:Name="DataHoje" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" FontSize="14"/>

        </StackLayout>

        <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="CheckOff.png" />
                            <On Platform="UWP" Value="CheckOff.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1" />
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="4.png" />
                            <On Platform="UWP" Value="4.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="delete.png" />
                            <On Platform="UWP" Value="delete.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="15">
                <Image VerticalOptions="Center">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="CheckOff.png" />
                            <On Platform="UWP" Value="CheckOff.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 2" />
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="3.png" />
                            <On Platform="UWP" Value="3.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="delete.png" />
                            <On Platform="UWP" Value="delete.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="15">
                <Image VerticalOptions="Center">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="CheckOff.png" />
                            <On Platform="UWP" Value="CheckOff.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <StackLayout VerticalOptions="Center" Spacing="0" HorizontalOptions="FillAndExpand">
                    <Label Text="Task 3" TextColor="Gray"/>
                    <Label Text="Finalizado em 20/01/2018 / 17:00h" TextColor="Gray" FontSize="10"/>
                </StackLayout>
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="3.png" />
                            <On Platform="UWP" Value="3.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="delete.png" />
                            <On Platform="UWP" Value="delete.png"/>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </StackLayout>
          
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Image VerticalOptions="Center">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="CheckOff.png" />
                            <On Platform="UWP" Value="CheckOff.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 4" />
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="1.png" />
                            <On Platform="UWP" Value="1.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Image VerticalOptions="Center" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="delete.png" />
                            <On Platform="UWP" Value="delete.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </StackLayout>
        </StackLayout>
        
        <StackLayout>
            <Button BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ActionGoSecondPage">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform ="Android, IOS" Value="addBotao.png"/>
                        <On Platform = "UWP" Value="addBotao.png"/>
                    </OnPlatform>
                </Button.Image>
            </Button>
        </StackLayout>
    </StackLayout>

</ContentPage>