ProjetoPrismMVVM/Lembrete/App_Lembrete/App_Lembrete/Views/PrimeiraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App_Lembrete.Views.PrimeiraPage"
             Title="Lembretes">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Blue" HeightRequest="100" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Lista de lembretes" FontSize="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label Text="" x:Name="DataHoje" HorizontalOptions="Start" VerticalOptions="End" TextColor="White"/>
            </StackLayout>
            
            <StackLayout x:Name="SLLembretes" Padding="10" Spacing="10">
                <StackLayout Orientation="Vertical" Spacing="10" >
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="Resources/naofeito.png" />
                                <On Platform="UWP" Value="naofeito.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Sua lista de lembretes" />
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Resources/lixeira.png" />
                                <On Platform="UWP" Value="lixeira.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </StackLayout>

            <Button HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="ActionGoSegundaPage">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="Resources/adicionar.png" />
                        <On Platform="UWP" Value="adicionar.png" />
                    </OnPlatform>
                </Button.Image>
            </Button>
            
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>