ProjetoPrismMVVM/Lembrete/App_Lembrete/App_Lembrete/Views/SegundaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App_Lembrete.Views.SegundaPage"
             Title="Cadastrando Novo Lembrete">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout Padding="3">
                
                <Label Text="Titulo" FontAttributes="Bold" />

                <Entry x:Name="TxtNome" />

                <Label Text="Descrição" FontAttributes="Bold" />

                <Entry x:Name="TxtDescricao" HeightRequest="100" />
                
                <Label Text="Data" FontAttributes="Bold" />

                <Entry Placeholder="dia" x:Name="dataDia" WidthRequest="20"/>
                <Entry Placeholder="mes" x:Name="dataMes" WidthRequest="20"/>
                <Entry Placeholder="ano" x:Name="dataAno" WidthRequest="20"/>
                    
            </StackLayout>
            
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="30">
                
                <Button Clicked="ActionGoSalvar" Text="Adicionar" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End" />
                
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>